type Farm = record { name : text; geohash : text; farmer : text };
type Person = record {
  id : text;
  image_cid : text;
  name : text;
  role : Role;
  approved : bool;
};
type Role = variant {
  Farmer;
  Harvester;
  ReceivingManager;
  FarmManager;
  FactoryManager;
  FieldManager;
  Scout;
};
service : {
  add_farm : (text, text) -> ();
  get_farm : (text) -> (opt Farm) query;
  get_farms : () -> (vec Farm) query;
  get_worker : (text, text) -> (opt Person) query;
  update_worker : (text, text, text, Role, text) -> ();
  get_workers : (text) -> (vec Person) query;
}
